{
    "development": {
        "PORT": 3002,
        "BROKER_URL": "http://localhost:3000/api"
    },
    "production": {
        "PORT": 3002,
        "BROKER_URL": "http://localhost:3000/api"
    }
}